<?php
return [
    'ID' => '',
    'Name' => '',
    'Address' => '',
    'Neighborhood' => '',
    'City' => '',
    'State' => '',
    'Phone' => '',
    'E-mail' => '',
    'Business hours' => '',
    'You can not delete the selected spiritist center.' => '',
    'The requested spiritist center does not exist.' => '',
    'Spiritist centers' => '',
    'Do you want to delete this spiritist center?' => '',
    'Add spiritist center' => '',
    'Update spiritist center' => '',
    'View spiritist center' => '',
    'Enter the name of the spiritist center.' => '',
    'Enter the address of the spiritist center.' => '',
    'Enter the neighborhood of the spiritist center.' => '',
    'Enter the city of the spiritist center.' => '',
    'Enter the state of the spiritist center.' => '',
    'Enter the phone of the spiritist center.' => '',
    'Enter the e-mail of the spiritist center.' => '',
    'Enter the business hours of the spiritist center.' => '',
    'Registered spiritist centers' => '',
    'View centers!' => '',
];