<?php
return [
    'ID' => '',
    'Name' => '',
    'Address' => '',
    'Neighborhood' => '',
    'City' => '',
    'State' => '',
    'Phone' => '',
    'E-mail' => '',
    'Business hours' => '',
    'Calendar' => '',
    'You can not delete the selected spiritist centre.' => '',
    'The requested spiritist centre does not exist.' => '',
    'Spiritist centres' => '',
    'Do you want to delete this spiritist centre?' => '',
    'Add spiritist centre' => '',
    'Update spiritist centre' => '',
    'View spiritist centre' => '',
    'Enter the name of the spiritist centre.' => '',
    'Enter the address of the spiritist centre.' => '',
    'Enter the neighborhood of the spiritist centre.' => '',
    'Enter the city of the spiritist centre.' => '',
    'Enter the state of the spiritist centre.' => '',
    'Enter the phone of the spiritist centre.' => '',
    'Enter the e-mail of the spiritist centre.' => '',
    'Enter the business hours of the spiritist centre.' => '',
    'Registered spiritist centres' => '',
    'View centres!' => '',
    'Select the calendar of the spiritist centre.' => '',
];