<?php
return [
    'ID' => '',
    'Calendar' => '',
    'Name' => '',
    'Date' => '',
    'Start time' => '',
    'End time' => '',
    'Place' => '',
    'More information' => '',
    'You can not delete the selected event.' => '',
    'The requested event does not exist.' => '',
    'Events' => '',
    'Add event' => '',
    'Update event' => '',
    'View event' => '',
    'Do you want to delete this event?' => '',
    'Future events' => '',
    'View events!'=> '',
    'Enter the name of the event.' => '',
    'Select the calendar of the event.' => '',
    'Enter the date of the event.' => '',
    'Enter the start time of the event.' => '',
    'Enter the end time of the event.' => '',
    'Enter the place (full address) of the event.' => '',
    'Give us more information about the event.' => '',
];