<?php
return [
    'ID' => '',
    'Name' => '',
    'Category' => '',
    'You can not delete the selected gallery.' => '',
    'The requested gallery does not exist.' => '',
    'Galleries' => '',
    'Do you want to delete this gallery?' => '',
    'Add gallery' => '',
    'Update gallery' => '',
    'View gallery' => '',
    'Enter the name of the gallery.' => '',
    'Enter the category of the gallery.' => '',
    'Please tell us if the gallery is active or inactive.' => '',
    'Upload files' => '',
    'Delete files' => '',
    'Select all the files to upload.' => '',
    'Files' => '',
    'It is not possible to upload files now. Please, try again later.' => '',
    'Do you want to delete this file?' => '',
    'Filename' => '',
    'You can not delete the selected file.' => '',
    'Do you want to delete selected files?' => '',
    'Address' => '',
    'Cover' => '',
    'Add link' => '',
    'Enter the address of the download.' => '',
    'Select cover file to upload.' => '',
];