<?php
return [
    'Date of creation' => '',
    'Date of the update' => '',
    'User who created' => '',
    'User who do last update' => '',
    'Created on {date} by {username}.' => '',
    'Last update on {date} by {username}.' => '',
    'Add' => '',
    'Update' => '',
    'Delete' => '',
    'Save' => '',
    'Cancel' => '',
    'Home' => '',
    'Log Out' => '',
    'Error' => '',
    'Error code: ' => '',
    'Error line: ' => '',
    'Error trace: ' => '',
];