<?php
return [
    'ID' => '',
    'Name' => '',
    'Icon' => '',
    'Icon library' => '',
    'Text' => '',
    'You can not delete the selected page.' => '',
    'The requested page does not exist.' => '',
    'Pages' => '',
    'Do you want to delete this page?' => '',
    'Add page' => '',
    'Update page' => '',
    'View page' => '',
    'Page: {name}' => '',
    'Enter the related text of the page.' => '',
    'Enter the name of the page.' => '',
    'Enter the icon description of the page.' => '',
    'Select the icon library regarding the icon.' => '',
];