<?php
return [
    'ID' => '',
    'Name' => '',
    'E-mail' => '',
    'Can access the settings?' => '',
    'Language' => '',
    'Password' => '',
    'Password (again)' => '',
    'You can not delete the selected user.' => '',
    'The requested user does not exist.' => '',
    'Users' => '',
    'Do you want to delete this user?' => '',
    'Add user' => '',
    'Update user' => '',
    'View user' => '',
    'Enter the name of the user.' => '',
    'Enter the e-mail of the user.' => '',
    'Enter the password of the user.' => '',
    'Enter the password of the user (again).' => '',
    'Please tell us if the user is active or inactive.' => '',
    'Please tell us if the user can access the settings.' => '',
    'Select the language of the user.' => '',
];