<?php
return [
    'ID' => 'Código',
    'Name' => 'Nome',
    'Address' => 'Endereço',
    'Neighborhood' => 'Bairro',
    'City' => 'Cidade',
    'State' => 'Unidade federativa',
    'Phone' => 'Telefone',
    'E-mail' => 'E-mail',
    'Business hours' => 'Horário de funcionamento',
    'You can not delete the selected spiritist center.' => 'Não é possível excluir o centro espírita selecionado.',
    'The requested spiritist center does not exist.' => 'O centro espírita solicitado não existe.',
    'Spiritist centers' => 'Centros espíritas',
    'Do you want to delete this spiritist center?' => 'Deseja excluir este centro espírita?',
    'Add spiritist center' => 'Adicionar centro espírita',
    'Update spiritist center' => 'Alterar centro espírita',
    'View spiritist center' => 'Visualizar centro espírita',
    'Enter the name of the spiritist center.' => 'Informe o nome do centro espírita.',
    'Enter the address of the spiritist center.' => 'Informe o endereço do centro espírita.',
    'Enter the neighborhood of the spiritist center.' => 'Informe o bairro do centro espírita.',
    'Enter the city of the spiritist center.' => 'Informe a cidade do centro espírita.',
    'Enter the state of the spiritist center.' => 'Informe a unidade federativa do centro espírita.',
    'Enter the phone of the spiritist center.' => 'Informe o telefone do centro espírita.',
    'Enter the e-mail of the spiritist center.' => 'Informe o e-mail do centro espírita.',
    'Enter the business hours of the spiritist center.' => 'Informe o horário de funcionamento do centro espírita.',
];