<?php
return [
    'ID' => 'Código',
    'Name' => 'Nome',
    'Address' => 'Endereço',
    'Neighborhood' => 'Bairro',
    'City' => 'Cidade',
    'State' => 'Unidade federativa',
    'Phone' => 'Telefone',
    'E-mail' => 'E-mail',
    'Business hours' => 'Horário de funcionamento',
    'Calendar' => 'Calendário',
    'You can not delete the selected spiritist centre.' => 'Não é possível excluir o centro espírita selecionado.',
    'The requested spiritist centre does not exist.' => 'O centro espírita solicitado não existe.',
    'Spiritist centres' => 'Centros espíritas',
    'Do you want to delete this spiritist centre?' => 'Deseja excluir este centro espírita?',
    'Add spiritist centre' => 'Adicionar centro espírita',
    'Update spiritist centre' => 'Alterar centro espírita',
    'View spiritist centre' => 'Visualizar centro espírita',
    'Enter the name of the spiritist centre.' => 'Informe o nome do centro espírita.',
    'Enter the address of the spiritist centre.' => 'Informe o endereço do centro espírita.',
    'Enter the neighborhood of the spiritist centre.' => 'Informe o bairro do centro espírita.',
    'Enter the city of the spiritist centre.' => 'Informe a cidade do centro espírita.',
    'Enter the state of the spiritist centre.' => 'Informe a unidade federativa do centro espírita.',
    'Enter the phone of the spiritist centre.' => 'Informe o telefone do centro espírita.',
    'Enter the e-mail of the spiritist centre.' => 'Informe o e-mail do centro espírita.',
    'Enter the business hours of the spiritist centre.' => 'Informe o horário de funcionamento do centro espírita.',
    'Registered spiritist centres' => 'Centros espíritas cadastrados',
    'View centres!' => 'Visualizar centros!',
    'Select the calendar of the spiritist centre.' => 'Selecione o calendário do centro espírita.',
];