<?php
return [
    'ID' => 'Código',
    'Name' => 'Nome',
    'Category' => 'Categoria',
    'Download address' => 'Endereço do arquivo',
    'You can not delete the selected download.' => 'Não é possível excluir o arquivo selecionado.',
    'The requested download does not exist.' => 'O arquivo solicitado não existe.',
    'Downloads' => 'Arquivos',
    'Do you want to delete this download?' => 'Deseja excluir este arquivo?',
    'Add download' => 'Adicionar arquivo',
    'Update download' => 'Alterar arquivo',
    'View download' => 'Visualizar arquivo',
    'Enter the name of the download.' => 'Informe o nome do arquivo.',
    'Enter the category of the download.' => 'Informe a categoria do arquivo.',
    'Enter the address of the download.' => 'Informe o endereço do arquivo.',
    'Please tell us if the download is active or inactive.' => 'Informe se o arquivo está ativo ou inativo.',
    'Cover' => 'Arquivo da capa',
    'It is not possible to upload cover image now. Please, try again later.' => 'Não é possível enviar a imagem da capa agora. Por favor, tente novamente mais tarde.',
    'Select cover file to upload.' => 'Selecione o arquivo de capa para enviar.',
];