<?php
return [
    'ID' => 'Código',
    'Calendar' => 'Calendário',
    'Name' => 'Descrição',
    'Start date' => 'Data de início',
    'End date' => 'Data de término',
    'Start time' => 'Hora de início',
    'End time' => 'Hora de término',
    'Place' => 'Local',
    'More information' => 'Mais informações',
    'You can not delete the selected event.' => 'Não é possível excluir o evento selecionado.',
    'The requested event does not exist.' => 'O evento solicitado não existe.',
    'Events' => 'Eventos',
    'Add event' => 'Adicionar evento',
    'Update event' => 'Alterar evento',
    'View event' => 'Visualizar evento',
    'Do you want to delete this event?' => 'Deseja excluir este evento?',
    'Events in the future' => 'Eventos no futuros',
    'View events!'=> 'Visualizar eventos!',
    'Enter the name of the event.' => 'Informe o nome do evento.',
    'Select the calendar of the event.' => 'Selecione o calendário do evento.',
    'Enter the start date of the event.' => 'Informe a data de início do evento.',
    'Enter the end date of the event.' => 'Informa a data de término do evento.',
    'Enter the start time of the event.' => 'Informe a hora de início do evento.',
    'Enter the end time of the event.' => 'Informe a hora de término do evento.',
    'Enter the place (full address) of the event.' => 'Informe o local (endereço) do evento.',
    'Give us more information about the event.' => 'Descreva as informações sobre o evento.',
    'All day event' => 'Evento de dia inteiro',
    'Starts' => 'Inicia em',
    'Ends' => 'Termina em',
];