<?php
return [
    'ID' => 'Código',
    'Name' => 'Nome',
    'Category' => 'Categoria',
    'You can not delete the selected gallery.' => 'Não é possível excluir a galeria selecionada.',
    'The requested gallery does not exist.' => 'A galeria solicitada não existe.',
    'Galleries' => 'Galerias',
    'Do you want to delete this gallery?' => 'Deseja excluir esta galeria?',
    'Add gallery' => 'Adicionar galeria',
    'Update gallery' => 'Alterar galeria',
    'View gallery' => 'Visualizar galeria',
    'Enter the name of the gallery.' => 'Informe o nome da galeria.',
    'Enter the category of the gallery.' => 'Informe a categoria do arquivo da galeria.',
    'Please tell us if the gallery is active or inactive.' => 'Informe se a galeria está ativa ou inativa.',
    'Add files' => 'Adicionar arquivos',
    'Upload files' => 'Enviar arquivos',
    'Select all the files to upload.' => 'Selecione todos os arquivos para enviar.',
    'Files' => 'Arquivos',
    'It is not possible to upload files now. Please, try again later.' => 'Não é possível enviar os arquivos agora. Por favor, tente novamente mais tarde.',
    'Do you want to delete this file?' => 'Deseja excluir este arquivo?',
    'Filename' => 'Arquivo',
    'You can not delete the selected file.' => 'Não é possível excluir o arquivo selecionado.',
];