<?php
return [
    'Date of creation' => 'Data da criação',
    'Date of the update' => 'Data da última atualização',
    'User who created' => 'Usuário que criou',
    'User who do last update' => 'Usuário da última atualização',
    'Created on {date} by {username}.' => 'Criado em {date} por {username}.',
    'Last update on {date} by {username}.' => 'Última alteração em {date} por {username}.',
    'Add' => 'Adicionar',
    'Update' => 'Alterar',
    'Delete' => 'Excluir',
    'Save' => 'Salvar',
    'Cancel' => 'Cancelar',
    'Home' => 'Principal',
    'Log Out' => 'Sair',
    'Error' => 'Erro',
    'Error code:' => 'Código do erro:',
    'Error line:' => 'Linha do erro:',
    'Error trace:' => 'Rastro do erro:',
    'Yes' => 'Sim',
    'No' => 'Não',
    'Actions' => 'Ações',
    'Records' => 'Cadastros',
    'Status' => 'Estado',
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
    'English (United States)' => 'Inglês (Estados Unidos)',
    'Portuguese (Brazil)' => 'Português (Brasil)',
    'Admin' => 'Administração',
];