<?php
return [
    'ID' => 'Código',
    'Title' => 'Título',
    'Text' => 'Texto',
    'Published' => 'Publicado',
    'Published news can not be updated.' => 'Notícias publicadas não podem ser alteradas.',
    'You can not delete the selected news.' => 'Não é possível excluir a notícia selecionada.',
    'The requested news does not exist.' => 'A notícia solicitada não existe.',
    'News' => 'Notícias',
    'Do you want to delete this news?' => 'Deseja excluir esta notícia?',
    'Do you want to publish this news?' => 'Deseja publicar esta notícia?',
    'Do you want to unpublish this news?' => 'Deseja despublicar esta notícia?',
    'Publish' => 'Publicar',
    'Unpublish' => 'Despublicar',
    'Add news' => 'Adicionar notícia',
    'Update news' => 'Alterar notícia',
    'View news' => 'Visualizar notícia',
    'Entered the title of the news.' => 'Informe o título da notícia.',
    'Entered the text of the news.' => 'Descreva o texto da notícia.',
    'Unpublished news' => 'Notícias não publicadas',
    'View news!' => 'Visualizar notícias!',
];