<?php
return [
    'ID' => 'Código',
    'Name' => 'Nome',
    'E-mail' => 'E-mail',
    'Can access the settings?' => 'Pode acessar as configurações?',
    'Language' => 'Idioma',
    'Username' => 'Usuário de acesso',
    'Password' => 'Senha',
    'Password (again)' => 'Repita a senha',
    'You can not delete the selected user.' => 'Não é possível excluir o usuário selecionado.',
    'The requested user does not exist.' => 'O usuário solicitado não existe.',
    'Users' => 'Usuários',
    'Do you want to delete this user?' => 'Deseja excluir este usuário?',
    'Add user' => 'Adicionar usuário',
    'Update user' => 'Alterar usuário',
    'View user' => 'Visualizar usuário',
    'Enter the name of the user.' => 'Informe o nome do usuário.',
    'Enter the e-mail of the user.' => 'Informe o e-mail do usuário.',
    'Enter the username of the user.' => 'Informe o usuário de acesso do usuário.',
    'Enter the password of the user.' => 'Informe a senha do usuário.',
    'Enter the password of the user (again).' => 'Repita a senha do usuário.',
    'Please tell us if the user is active or inactive.' => 'Informe se o usuário está ativo ou inativo.',
    'Please tell us if the user can access the settings.' => 'Informe se o usuário pode acessar as configurações do sistema.',
    'Select the language of the user.' => 'Selecione o idioma do usuário.',
];